# =============================================================================
# Dockerfile for Admin API Server
# =============================================================================
# FastAPI-based admin configuration API
# =============================================================================

FROM python:3.10-slim

LABEL maintainer="chatbot-team"
LABEL description="Admin Configuration API"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for caching
COPY requirements-admin.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-admin.txt

# Copy admin code
COPY admin /app/admin

# Create directories for uploads and knowledge base
RUN mkdir -p /app/knowledge_base/data

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run with uvicorn
CMD ["uvicorn", "admin.main:app", "--host", "0.0.0.0", "--port", "8080"]
