# =============================================================================
# Dockerfile for RASA Action Server
# =============================================================================
# Custom action server with all dependencies
# =============================================================================

FROM python:3.10-slim

LABEL maintainer="chatbot-team"
LABEL description="RASA Custom Action Server"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for caching
COPY requirements-actions.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-actions.txt

# Copy action code
COPY rasa/actions /app/actions
COPY knowledge_base /app/knowledge_base

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5055/health || exit 1

# Expose port
EXPOSE 5055

# Run action server
CMD ["python", "-m", "rasa_sdk", "--actions", "actions", "--port", "5055"]
